<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="data:,">
	<title>Table with Form</title>
	<style>
		.container {
			width: 600px;
			padding: 16px;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 8px;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		h2 {
			text-align: center;
			margin-bottom: 16px;
		}

		form {
			margin-top: 32px;
		}

		.form-group {
			margin-bottom: 8px;
		}

		label {
			display: inline-block;
			width: 100px;
		}

		input[type=text] {
			width: 200px;
			border-radius: 4px;
			padding: 4px;
			border: 1px solid #ccc;
		}

		.file-input {
			display: inline-block;
			width: 200px;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 4px;
			overflow: hidden;
		}

		.file-input input[type=file] {
			display: none;
		}

		.file-input-label {
			display: block;
			padding: 4px 8px;
			background-color: #4CAF50;
			color: white;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
		}

		.row-actions {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.delete-button {
			padding: 4px 8px;
			background-color: #f44336;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.delete-button:hover {
			opacity: 0.8;
		}

		button[type=submit] {
			padding: 8px 16px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type=submit]:hover {
			opacity: 0.8;
		}

		@media screen and (max-width: 600px) {
			.container {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<h2>Table</h2>
		<table>
			<thead>
				<tr>
					<th>Column 1</th>
					<th>Column 2</th>
					<th>Column 3</th>
					<th>Column 4</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Row 1, Cell 1</td>
					<td>Row 1, Cell 2</td>
					<td>Row 1, Cell 3</td>
					<td>Row 1, Cell 4</td>
					<td class="row-actions">
						<button class="delete-button">Delete</button>
					</td>
				</tr>
				<tr>
					<td>Row 2, Cell 1</td>
					<td>Row 2, Cell 2</td>
					<td>Row 2, Cell 3</td>
					<td>Row 2, Cell 4</td>
					<td class="row-actions">
						<button class="delete-button">Delete</button>
					</td>
				</tr>
				<tr>
					<td>Row 3, Cell 1</td>
					<td>Row 3, Cell 2</td>
					<td>Row 3, Cell 3</td>
					<td>Row 3, Cell 4</td>
					<td class="row-actions">
						<button class="delete-button">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>

		<form id="addRowForm">
			<h2>Add Row</h2>
			<div class="form-group">
				<label for="column1">Column 1:</label>
				<input type="text" id="column1" name="column1" required>
			</div>
			<div class="form-group">
				<label for="column2">Column 2:</label>
				<input type="text" id="column2" name="column2" required>
			</div>
			<div class="form-group">
				<label for="column3">Column 3:</label>
				<input type="text" id="column3" name="column3" required>
			</div>
			<div class="form-group">
				<label for="column4">Column 4:</label>
				<div class="file-input">
					<label for="fileInput" class="file-input-label">Upload Document</label>
					<input type="file" id="fileInput" name="column4" accept=".pdf,.doc,.docx" required>
				</div>
			</div>
			<div class="form-group">
				<button type="submit">Add Row</button>
			</div>
		</form>
	</div>

	<script>
		// Function to handle delete button click event
		function deleteRow(event) {
			var row = event.target.parentNode.parentNode;
			row.parentNode.removeChild(row);
		}

		// Add event listeners to delete buttons
		var deleteButtons = document.getElementsByClassName('delete-button');
		for (var i = 0; i < deleteButtons.length; i++) {
			deleteButtons[i].addEventListener('click', deleteRow);
		}

		document.getElementById('addRowForm').addEventListener('submit', function(event) {
			event.preventDefault();

			var column1Value = document.getElementById('column1').value;
			var column2Value = document.getElementById('column2').value;
			var column3Value = document.getElementById('column3').value;
			var column4Value = document.getElementById('fileInput').value;

			var table = document.querySelector('table tbody');
			var newRow = table.insertRow();

			var cell1 = newRow.insertCell();
			var cell2 = newRow.insertCell();
			var cell3 = newRow.insertCell();
			var cell4 = newRow.insertCell();
			var cell5 = newRow.insertCell();

			cell1.textContent = column1Value;
			cell2.textContent = column2Value;
			cell3.textContent = column3Value;
			cell4.textContent = column4Value;
			cell5.innerHTML = '<button class="delete-button">Delete</button>';

			// Add event listener to the delete button of the newly added row
			cell5.querySelector('.delete-button').addEventListener('click', deleteRow);

			document.getElementById('column1').value = '';
			document.getElementById('column2').value = '';
			document.getElementById('column3').value = '';
			document.getElementById('fileInput').value = '';
		});
	</script>
</body>
</html>
